# Proyecto-gestion-humana

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/: banner.txt
config/src/main/resources/configurations/: msvc-empleado.yml  msvc-gateway.yml  msvc-overtime.yml
empleado/: pom.xml
empleado/src/main/java/com/empleado/: EmpleadoApplication.java
empleado/src/main/java/com/empleado/client/: OvertimeClient.java
empleado/src/main/java/com/empleado/controller/: EmployeeController.java
empleado/src/main/java/com/empleado/dto/: OvertimeDTO.java
empleado/src/main/java/com/empleado/entities/: Employee.java
empleado/src/main/java/com/empleado/exceptions/: DuplicateAttribute.java  EmployeeNotFound.java  EmployeeRegistered.java
empleado/src/main/java/com/empleado/persistence/: EmployeeRepository.java
empleado/src/main/resources/: application.yml  banner.txt
empleado/src/test/java/com/empleado/: EmpleadoApplicationTests.java
eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
overtimeWork/: pom.xml
overtimeWork/src/main/java/com/overtimeWork/: OvertimeWorkApplication.java
overtimeWork/src/main/java/com/overtimeWork/client/: EmployeeClient.java
overtimeWork/src/main/resources/: application.yml
overtimeWork/src/test/java/com/overtimeWork/: OvertimeWorkApplicationTests.java
payroll/: pom.xml
payroll/src/main/java/com/payroll/: PayrollApplication.java
payroll/src/main/resources/: application.yml
(+24 files in other folders)
